{
    "files.associations": {
        "init.h": "c",
        "exec.h": "c",
        "proc.h": "c",
        "stddef.h": "c",
        "input.h": "c",
        "kmem.h": "c",
        "mutex.h": "c",
        "time.h": "c",
        "syscall.h": "c",
        "sys.h": "c",
        "hook.h": "c",
        "page.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "host.h": "c",
        "pm.h": "c",
        "cpu.h": "c",
        "core.h": "c",
        "mem.h": "c",
        "cbuf.h": "c",
        "cbufm.h": "c",
        "acpi.h": "c",
        "frame.h": "c",
        "devfs.h": "c",
        "fat.h": "c",
        "file.h": "c",
        "dev.h": "c",
        "char.h": "c",
        "pci.h": "c",
        "name.h": "c",
        "block.h": "c",
        "irq.h": "c",
        "part.h": "c",
        "tty.h": "c",
        "ata.h": "c",
        "multiboot.h": "c",
        "arch.h": "c",
        "ahci.h": "c",
        "inode.h": "c",
        "fs.h": "c",
        "rcode.h": "c",
        "ttyk.h": "c",
        "pseudo.h": "c",
        "debug.h": "c",
        "aex.h": "c",
        "kernel.h": "c",
        "stdarg.h": "c",
        "limits.h": "c",
        "klist.h": "c",
        "boot.h": "c",
        "task.h": "c",
        "pcuart.h": "c",
        "exec_elf.h": "c",
        "kslist.h": "c",
        "cpu_int.h": "c",
        "ioctl_names.h": "c",
        "rcode_names.h": "c",
        "stdbool.h": "c",
        "iso9660.h": "c",
        "math.h": "c",
        "fd.h": "c",
        "rcparray.h": "c",
        "rcptable.h": "c",
        "spinlock.h": "c",
        "tqueue.h": "c",
        "io.h": "c",
        "event.h": "c",
        "tree.h": "c",
        "ahci_types.h": "c",
        "disk.h": "c"
    }
}