{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all task qemu",
            "type": "shell",
            "command": "& wsl make all iso; & 'C:/Program Files/qemu/qemu-system-x86_64' -gdb tcp::9000 -no-reboot -no-shutdown -cdrom bin/aex.iso -machine type=q35 -m 32M -hda \\\"D:/Virtual Hard Disks/AEX Copy.vdi\\\" -hdb \\\"D:/Virtual Hard Disks/AEX/AEX HDD1.vdi\\\"",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build all task bochs",
            "type": "shell",
            "command": "& wsl make all iso; & 'C:/Program Files (x86)/Bochs-2.6.9/bochsdbg.exe' -q -f bochsrc.bxrc",
            "group": "build"
        },
        {
            "label": "build all task no run",
            "type": "shell",
            "command": "& wsl make all iso",
            "group": "build"
        }
    ]
}